# env; default 'prod' (otherwise 'dev')
ENVIRONMENT=prod
LOG_LEVEL=INFO


# ln node backend settings
NODE=lnd
#REST_HOST=
#PERMISSIONS_FILE_PATH=
#CERT_FILE_PATH=


# lsp ad settings
MIN_REQUIRED_CHANNEL_CONFIRMATIONS=0
MIN_FUNDING_CONFIRMS_WITHIN_BLOCKS=6
SUPPORTS_ZERO_CHANNEL_RESERVE=False
MAX_CHANNEL_EXPIRY_BLOCKS=52560
MIN_INITIAL_CLIENT_BALANCE_SAT=0
MAX_INITIAL_CLIENT_BALANCE_SAT=10000000
MIN_INITIAL_LSP_BALANCE_SAT=0
MAX_INITIAL_LSP_BALANCE_SAT=10000000
MIN_CHANNEL_BALANCE_SAT=1000000
MAX_CHANNEL_BALANCE_SAT=10000000
FIXED_COST_SATS=100
VARIABLE_COST_PPM=1000
MAX_PROMISED_FEE_RATE=2500
MAX_PROMISED_BASE_FEE=1

VALUE_PROP="No frills liquidity offer over Nostr using publsp!"


# customer order settings
#AD_ID=
#TARGET_PUBKEY_URI=
LSP_BALANCE_SAT=5000000
CLIENT_BALANCE_SAT=0
REQUIRED_CHANNEL_CONFIRMATIONS=0
FUNDING_CONFIRMS_WITHIN_BLOCKS=6
CHANNEL_EXPIRY_BLOCKS=13000
TOKEN=None
REFUND_ONCHAIN_ADDRESS=None
ANNOUNCE_CHANNEL=True


# nostr settings
REUSE_KEYS=False
ASK_ENCRYPT=True
WRITE_KEYS=True
# * not an endoresement of relays *
NOSTR_RELAYS='[
"wss://relay.damus.io",
"wss://nos.lol",
"wss://nostr.mom",
"wss://nostr.bitcoiner.social"
]'
DEV_RELAYS='["ws://localhost:10547"]'
