# env; default 'prod' (otherwise 'dev')
ENVIRONMENT=prod
LOG_LEVEL=INFO
#DAEMON=True

# ln node backend settings
NODE=lnd
#REST_HOST=
#PERMISSIONS_FILE_PATH=
#CERT_FILE_PATH=
# check health of ln backend in some time interval and automatically
# activate/inactivate ads in response (min 30s)
HEALTH_CHECK_TIME=300

# lsp ad settings
MIN_REQUIRED_CHANNEL_CONFIRMATIONS=0
MIN_FUNDING_CONFIRMS_WITHIN_BLOCKS=2
SUPPORTS_ZERO_CHANNEL_RESERVE=False
SUPPORTS_PRIVATE_CHANNELS=True
MAX_CHANNEL_EXPIRY_BLOCKS=52560
MIN_INITIAL_CLIENT_BALANCE_SAT=0
MAX_INITIAL_CLIENT_BALANCE_SAT=1  # dangerous to set this higher for the moment
MIN_INITIAL_LSP_BALANCE_SAT=0
MAX_INITIAL_LSP_BALANCE_SAT=10000000
MIN_CHANNEL_BALANCE_SAT=1000000
MAX_CHANNEL_BALANCE_SAT=10000000
FIXED_COST_SATS=100
VARIABLE_COST_PPM=1000
MAX_PROMISED_FEE_RATE=2500
MAX_PROMISED_BASE_FEE=1
VALUE_PROP="No frills liquidity offer over Nostr using publsp!"
INCLUDE_NODE_SIG=False
# instead of advertising some max channel, use the sum of confirmed utxos (less
# reserve and chain fees)
SUM_UTXOS_AS_MAX_CAPACITY=False
# if the sum of utxos is less than the advertised max, automatically adjust
# downwards the max advertise capacity in tranches/buckets of 1M sats
# if the sum of available utxos is less than the advertised min capacity then
# the ad is automatically deactivated until more onchain becomes available
CHANNEL_MAX_BUCKET=1000000
# dynamically set the fixed cost according to chain fees at each health check
# time interval, default is False
DYNAMIC_FIXED_COST=False
# if dynamic_fixed_cost=True then you can also modify the formula based on
# confirmation target (in blocks, min 2) and some arbitrary multiplier (default
# 320). In an empty mempool environment, setting a conf target of 2 and a
# multiplier of 320 comes up to around 1000 sats which is more than enough to
# cover channel opens with 2-4 inputs
DYNAMIC_FIXED_COST_CONF_TARGET=2
DYNAMIC_FIXED_COST_VB_MULTIPLIER=320

# customer order settings
#AD_ID=
#TARGET_PUBKEY_URI=
LSP_BALANCE_SAT=5000000
CLIENT_BALANCE_SAT=0
REQUIRED_CHANNEL_CONFIRMATIONS=0
FUNDING_CONFIRMS_WITHIN_BLOCKS=6
CHANNEL_EXPIRY_BLOCKS=13000
TOKEN=None
REFUND_ONCHAIN_ADDRESS=None
ANNOUNCE_CHANNEL=True

LEASE_HISTORY_FILE_PATH='output/lease-history.json'

# nostr settings
REUSE_KEYS=False
ENCRYPT_KEYS=False
WRITE_KEYS=False
# * not an endoresement of relays *
NOSTR_RELAYS='[
"wss://relay.damus.io",
"wss://nostr.mom",
"wss://nostr.bitcoiner.social"
]'
DEV_RELAYS='["ws://localhost:10547"]'
