# env; default 'prod' (otherwise 'dev')
ENVIRONMENT=dev
LOG_LEVEL=DEBUG


# ln node backend settings
NODE=lnd
REST_HOST='https://127.0.0.1:8081'
PERMISSIONS_FILE_PATH='~/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon'
CERT_FILE_PATH='~/.polar/networks/1/volumes/lnd/alice/tls.cert'


# lsp ad settings
MIN_REQUIRED_CHANNEL_CONFIRMATIONS=0
MIN_FUNDING_CONFIRMS_WITHIN_BLOCKS=6
SUPPORTS_ZERO_CHANNEL_RESERVE=False
MAX_CHANNEL_EXPIRY_BLOCKS=52560
MIN_INITIAL_CLIENT_BALANCE_SAT=0
MAX_INITIAL_CLIENT_BALANCE_SAT=10000000
MIN_INITIAL_LSP_BALANCE_SAT=0
MAX_INITIAL_LSP_BALANCE_SAT=10000000
MIN_CHANNEL_BALANCE_SAT=1000000
MAX_CHANNEL_BALANCE_SAT=10000000
FIXED_COST_SATS=100
VARIABLE_COST_PPM=1000
MAX_PROMISED_FEE_RATE=2500
MAX_PROMISED_BASE_FEE=1

VALUE_PROP="No frills liquidity offer over Nostr using publsp!"


# customer order settings
#AD_ID='29cff27c-ec05-b50b-fc6c-0a2ca3063d6e'
TARGET_PUBKEY_URI='03959a35d0c8c0f3849df1d41533bf81f80240b446e9de2387e94fa32c2dfdf514@172.19.0.4:9735'
LSP_BALANCE_SAT=5000000
CLIENT_BALANCE_SAT=0
REQUIRED_CHANNEL_CONFIRMATIONS=0
FUNDING_CONFIRMS_WITHIN_BLOCKS=6
CHANNEL_EXPIRY_BLOCKS=13000
#TOKEN=
#REFUND_ONCHAIN_ADDRESS=
ANNOUNCE_CHANNEL=True


# nostr settings
# * not an endoresement of relays *
NOSTR_RELAYS='[
"wss://relay.damus.io",
"wss://nos.lol",
"wss://premium.primal.net",
"wss://wot.nostr.party",
"wss://nostr.mom",
"wss://nostr.bitcoiner.social"
]'
DEV_RELAYS='["ws://localhost:10547"]'
